{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node bin/server",
    "watch": "nodemon --watch src --inspect --debug bin/server",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": ["prettier --write", "eslint src/", "git add"],
    "*.{json,css,md}": ["prettier --write", "git add"]
  },
  "author": "Megh Parikh <meghprkh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "babel-core": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "convict": "^4.0.2",
    "koa": "^2.3.0",
    "koa-compose": "^4.0.0",
    "koa-joi-router": "^5.0.0",
    "koa-joi-router-docs": "^0.1.9"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.1",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "nodemon": "^1.12.1",
    "prettier": "1.9.2"
  }
}
